[gd_scene load_steps=9 format=3 uid="uid://kles15slqxon"]

[ext_resource type="Texture2D" uid="uid://b7m776gwe5m6l" path="res://assets/graphics/Tanks/tanks_body_sheet.png" id="1_kdm51"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pp75w"]
atlas = ExtResource("1_kdm51")
region = Rect2(0, 0, 44, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn3ln"]
atlas = ExtResource("1_kdm51")
region = Rect2(44, 0, 44, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3jwk"]
atlas = ExtResource("1_kdm51")
region = Rect2(88, 0, 44, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_as70b"]
atlas = ExtResource("1_kdm51")
region = Rect2(88, 0, 44, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bf1c"]
atlas = ExtResource("1_kdm51")
region = Rect2(44, 0, 44, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iabiu"]
atlas = ExtResource("1_kdm51")
region = Rect2(0, 0, 44, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdm51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp75w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn3ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3jwk")
}],
"loop": true,
"name": &"backwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as70b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bf1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iabiu")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}]

[node name="Small_Red_Body" type="Node2D"]

[node name="BodyAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kdm51")
animation = &"backwards"
offset = Vector2(0, 6)

[node name="TurretMount" type="Marker2D" parent="."]
