[gd_scene load_steps=6 format=3 uid="uid://kles15slqxon"]

[ext_resource type="Texture2D" uid="uid://dx387yju00vpn" path="res://assets/graphics/Tanks/Small_Bodies_1.png" id="1_kdm51"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6dmd"]
atlas = ExtResource("1_kdm51")
region = Rect2(0, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vqic"]
atlas = ExtResource("1_kdm51")
region = Rect2(44, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrxy"]
atlas = ExtResource("1_kdm51")
region = Rect2(88, 0, 44, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdm51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6dmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrxy")
}],
"loop": true,
"name": &"backwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6dmd")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}]

[node name="Small_Red_Body" type="Node2D"]

[node name="BodyAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kdm51")
animation = &"backwards"
frame_progress = 0.0347208
offset = Vector2(0, 3)

[node name="TurretMount" type="Marker2D" parent="."]
